{:paths   ["src/cljs" "src/spec" "src/gen"]
 :deps    {binaryage/devtools          {:mvn/version "1.0.3"}
           cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           funcool/cuerdas             {:mvn/version "2021.05.29-0"}
           org.clojure/clojure         {:mvn/version "1.10.3"}
           org.clojure/clojurescript   {:mvn/version "1.10.879"}
           org.clojure/core.async      {:mvn/version "1.3.610"}
           org.clojure/test.check      {:mvn/version "1.1.0"}
           reagent/reagent             {:mvn/version "1.1.0"}
           re-frame/re-frame           {:mvn/version "1.2.0"}}
 :aliases {:shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.2"}}}}}
