{:paths ["src/cljs" "src/spec" "src/gen" "test"]
 :deps  {binaryage/devtools          {:mvn/version "1.0.3"}
         cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         lambdaisland/fetch          {:mvn/version "1.0.41"}
         org.clojure/clojure         {:mvn/version "1.10.3"}
         org.clojure/clojurescript   {:mvn/version "1.10.879"}
         org.clojure/core.async      {:mvn/version "1.3.610"}
         org.clojure/test.check      {:mvn/version "1.1.0"}
         reagent/reagent             {:mvn/version "1.1.0"}
         re-frame/re-frame           {:mvn/version "1.2.0"}}
 :aliases
        {:shadow-cljs
         {:extra-deps {thheller/shadow-cljs   {:mvn/version "2.15.9"}
                       cider/cider-nrepl      {:mvn/version "0.26.0"}
                       org.slf4j/slf4j-simple {:mvn/version "1.7.30"}}}
         :clean-ns
         {:replace-deps {com.github.clojure-lsp/clojure-lsp {:mvn/version "2021.09.30-15.28.01"}}
          :exec-fn      clojure-lsp.api/clean-ns!
          :exec-args    {:dry? false :verbose true}}
         ; clj -M:clj-kondo
         :clj-kondo
         {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.09.25"}}
          :main-opts  ["-m" "clj-kondo.main" "--lint" "src/cljs"]}}}
