{:paths ["src/cljs" "src/spec"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.3"}
         org.clojure/clojurescript   {:mvn/version "1.10.879"}
         org.clojure/test.check      {:mvn/version "1.1.0"}
         org.clojure/core.async      {:mvn/version "1.3.610"}
         funcool/cuerdas             {:mvn/version "2.0.5"}
         com.taoensso/encore         {:mvn/version "2.52.1"}
         cljs-ajax/cljs-ajax         {:mvn/version "0.8.1"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         binaryage/devtools          {:mvn/version "1.0.3"}
         binaryage/oops              {:mvn/version "0.7.0"}
         reagent                     {:mvn/version "0.9.1"}
         re-frame                    {:mvn/version "1.1.1"}}
 :aliases
        {:shadow-cljs
         {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.2"}}}
         :lint-ns
         {:replace-deps {com.github.clojure-lsp/clojure-lsp {:mvn/version "2021.08.03-13.33.03"}}
          :exec-fn      clojure-lsp.api/clean-ns!
          :exec-args    {:dry? false :verbose true}}}}
