# Configuration containing list of application servers
upstream app_servers {
  server djangoapp:8000;
}

server {

}

server {
  listen       80;
  listen       [::]:80;
  server_name  _;
  return       301 https://$host$request_uri;
}

server {
    disable_symlinks off;
    listen 443 ssl http2;
    server_name shared-docker.tern.org.au;

    client_max_body_size 100M;

    keepalive_timeout 5;

    location / {
      proxy_pass         http://app_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-SSL on;
    }

    location /static {
      autoindex off;
      alias /var/www/metcalf/shared/staticfiles/;
    }

    location /media {
      autoindex off;
      alias /var/www/metcalf/shared/media/;
    }

    ssl_certificate     /etc/ssl/certs/tern.org.au.crt;
    ssl_certificate_key /etc/ssl/certs/tern.org.au.key;
}