{:deps   {:aliases [:shadow-cljs]}
 :builds {:tern
          {:target     :browser
           :modules    {:app {:entries [metcalf.tern.core]}}
           :output-dir "resources/public/js/app"
           :asset-path "/static/metcalf3/js/app"
           :devtools   {:preloads [devtools.preload metcalf.common.preload3]}}
          :imas
          {:target     :browser
           :modules    {:app {:entries [metcalf.imas.core]}}
           :output-dir "resources/public/js/app"
           :asset-path "/static/metcalf3/js/app"
           :devtools   {:preloads [devtools.preload metcalf.common.preload3]}}
          :imas-prod
          {:target     :browser
           :modules    {:app {:entries [metcalf.imas.core]}}
           :output-dir "resources/public/js/app"
           :asset-path "/static/metcalf3/js/app"
           :devtools   {:preloads [devtools.preload metcalf.common.preload3]}
           :closure-defines {metcalf.common.utils4/load-options-api-root "/submit"}}
          :test
          {:target   :browser-test
           :test-dir "resources/public/js/test"
           :devtools {:http-port 8021
                      :http-root "resources/public/js/test"}}}}
