
resolver 127.0.0.11 ipv6=off;
resolver_timeout 10s;

server {
    listen       8001;

    client_max_body_size 100M;

    keepalive_timeout 5;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # server_port only needed if running on non standard port
      proxy_set_header   X-Forwarded-Host $host:$server_port;
      proxy_set_header   X-Forwarded-Proto $scheme;

      set $target "http://webapp:8002";
      proxy_pass         $target;
    }

    location /favicon.ico {
        alias /data/static/metcalf3/img/favicon.ico;
    }

    location /static {
      autoindex off;
      alias /data/static/;
    }

    location /media {
      autoindex off;
      alias /data/media/;
    }
}
