# map status code as *_http_response_code label
mappings:
  - match: data_submission_tool.gunicorn.request.status.*
    help: "http response code"
    name: "data_submission_tool_gunicorn_http_response_code"
    labels:
      status: "$1"
