{

 :low-code/edit-tabs
 [{:id :data-identification :text "Identification"}
  {:id :what :text "What"}
  {:id :when :text "When"}
  {:id :where :text "Where"}
  {:id :who :text "Who"}
  {:id :how :text "How"}
  {:id :quality :text "Data Quality"}
  {:id :about :text "About"}
  {:id :upload :text "Data sources"}
  {:id :lodge :text "Lodge"}]

 :low-code/templates
 {

  :platform/user-defined-entry-form
  [:div

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "label"]
     :label     "Name/Label"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "label"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "description"]
     :label     "Description / Definition"}
    [m4/textarea-field
     {:form-id   ?form-id
      :data-path [?data-path "description"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "source"]
     :label     "Source"
     :toolTip   "TODO"}
    [m4/textarea-field
     {:form-id     ?form-id
      :data-path   [?data-path "source"]
      :placeholder "E.g. Creator (Publication year).  Title.  Version.  Publisher.  Resource type.  Identifier.  "}]]]


  :instrument/user-defined-entry-form
  [:div

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "label"]
     :label     "Name/Label"
     :toolTip   "TODO"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "label"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "description"]
     :label     "Description /Definition"
     :toolTip   "TODO"}
    [m4/textarea-field
     {:form-id   ?form-id
      :data-path [?data-path "description"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "source"]
     :label     "Source"
     :toolTip   "TODO"}
    [m4/textarea-field
     {:form-id     ?form-id
      :data-path   [?data-path "source"]
      :placeholder "E.g. Creator (Publication year).  Title.  Version.  Publisher.  Resource type.  Identifier.  "}]]

   [m4/inline-form-group
    {:form-id    ?form-id
     :data-path  [?data-path "serial"]
     :label      "Serial Number"
     :helperText "Optional"
     :toolTip    "TODO"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "serial"]}]]]


  :unit/user-defined-entry-form
  [:div

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "label"]
     :label     "Name/Label"
     :toolTip   "TODO"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "label"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "description"]
     :label     "Description /Definition"
     :toolTip   "TODO"}
    [m4/textarea-field
     {:form-id   ?form-id
      :data-path [?data-path "description"]}]]]


  :parameter/user-defined-entry-form
  [:div

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "label"]
     :label     "Name/Label"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "label"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "description"]
     :label     "Description /Definition"}
    [m4/textarea-field
     {:form-id   ?form-id
      :data-path [?data-path "description"]}]]

   [m4/inline-form-group
    {:form-id    ?form-id
     :data-path  [?data-path "symbol"]
     :label      "Symbol"
     :helperText "Optional"}
    [m4/textarea-field
     {:form-id   ?form-id
      :data-path [?data-path "symbol"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "source"]
     :label     "Source"}
    [m4/textarea-field
     {:form-id     ?form-id
      :data-path   [?data-path "source"]
      :placeholder "E.g. Creator (Publication year).  Title.  Version.  Publisher.  Resource type.  Identifier.  "}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "unit"]
     :label     "Unit of measure"
     :toolTip   [:div
                 "Select a from the predefined list.  "
                 "If the required unit is not found within the list you can use the "
                 [:code "Add"]
                 " button to define your own"]}

    [:div.bp3-control-group
     [:div.bp3-fill
      [m4/async-select-option
       {:form-id    ?form-id
        :data-path  [?data-path "unit"]
        :uri        "/api/What9"
        :label-path ["label"]
        :value-path ["uri"]
        :added-path ["isUserDefined"]}]]
     [m4/item-add-button
      {:form-id    ?form-id
       :data-path  [?data-path "unit"]
       :value-path ["uri"]
       :added-path ["isUserDefined"]}]]

    [m4/item-edit-dialog
     {:form-id     ?form-id
      :data-path   [?data-path "unit"]
      :title       "Unit"
      :template-id :unit/user-defined-entry-form}]]]


  :data-identification
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["identificationInfo" "title"]
                    ["identificationInfo" "dateCreation"]
                    ["identificationInfo" "topicCategory"]
                    ["identificationInfo" "status"]
                    ["identificationInfo" "maintenanceAndUpdateFrequency"]
                    ["identificationInfo" "version"]]}]

   [:h2 "1. Data Identification"]

   [m4/input-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "title"]
     :label       "Title"
     :placeholder "Provide a descriptive title for the data set including the subject of study, the study location and time period. Example: TERN OzFlux Arcturus Emerald Tower Site 2014-ongoing"
     :helperText  "Clear and concise description of the content of the resource including What, Where, (How), When e.g. Fractional Cover for Australia 2014 ongoing"}]

   [:label "TODO: parent metadata"]

   [m4/select-value-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "topicCategory"]
     :placeholder "Start typing to filter list..."
     :label-path  ["label"]
     :value-path  ["value"]
     :options     [{"value" "biota" "label" "biota"}
                   {"value" "climatology/meteorology/atmosphere" "label" "climatology/meteorology/atmosphere"}
                   {"value" "oceans" "label" "oceans"}
                   {"value" "geoscientificInformation" "label" "geoscientificInformation"}
                   {"value" "inlandWater" "label" "inlandWater"}]}]

   [:div {:style {:display               "grid"
                  :grid-column-gap       "1em"
                  :grid-template-columns "1fr 1fr 1fr"}}

    [:div

     ;; FIXME: Should this be use api for options?
     [m4/select-value-with-label
      {:form-id    [:form]
       :data-path  ["identificationInfo" "status"]
       :label      "Status of Data"
       :value-path ["value"]
       :label-path ["label"]
       :options    [{"value" "onGoing" "label" "ongoing"}
                    {"value" "planned" "label" "planned"}
                    {"value" "completed" "label" "completed"}]}]]
    [:div
     [m4/input-field-with-label
      {:form-id    [:form]
       :data-path  ["identificationInfo" "version"]
       :label      "Version"
       :helperText "Version number of the resource"
       :required   true}]]

    [:div

     ;; FIXME: Should this be use api for options?
     [m4/select-value-with-label
      {:form-id    [:form]
       :data-path  ["identificationInfo" "maintenanceAndUpdateFrequency"]
       :label      "Maintenance/Update Freq"
       :value-path ["value"]
       :label-path ["label"]
       :options    [{"value" "continual" "label" "Continually"}
                    {"value" "daily" "label" "Daily"}
                    {"value" "weekly" "label" "Weekly"}
                    {"value" "fortnightly" "label" "Fortnightly"}
                    {"value" "monthly" "label" "Monthly"}
                    {"value" "quarterly" "label" "Quarterly"}
                    {"value" "biannually" "label" "Twice each year"}
                    {"value" "annually" "label" "Annually"}
                    {"value" "asNeeded" "label" "As required"}
                    {"value" "irregular" "label" "Irregular"}
                    {"value" "notPlanned" "label" "None planned"}
                    {"value" "unknown" "label" "Unknown"}
                    {"value" "periodic" "label" "Periodic"}
                    {"value" "semimonthly" "label" "Twice a month"}
                    {"value" "biennially" "label" "Every 2 years"}]}]]]

   [m4/date-field-with-label
    {:form-id   [:form]
     :data-path ["identificationInfo" "dateCreation"]
     :label     "Date the resource was created"
     :required  true
     :minDate   "1900-01-01"
     :maxDate   "2100-01-01"}]

   [m4/yes-no-field
    {:form-id   [:form]
     :data-path ["identificationInfo" "datePublicationFlag"]
     :label     "Has the data been published before?"}]

   ;; FIXME: I think this should be formatted as YYYY or YYYY-MM (according to the commented template)
   [m4/date-field-with-label
    {:form-id   [:form]
     :data-path ["identificationInfo" "datePublication"]
     :label     "Previous Publication Date"
     :required  true
     :minDate   "1900-01-01"
     :maxDate   "2100-01-01"}]

   [:label "TODO: revision date?"]

   [:div.link-right-container [:a.link-right {:href "#what"} "Next"]]]

  :what
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["identificationInfo" "abstract"]
                    ["identificationInfo" "purpose"]]}]
   [:h2 "2. What"]
   [:p "TODO: Lorem ipsum..."]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "abstract"]
     :label       "Abstract"
     :placeholder "Provide a brief summary of What, Where, When, Why, Who and How for the collected the data."
     :helperText  "Describe the content of the resource; e.g. what information was collected, how was it collected"
     :toolTip     "Example: The Arcturus greenhouse gas (GHG) monitoring station was established in July 2010 48 km southeast of Emerald, Queensland, with flux tower measurements starting in June 2011 until early 2014. The station was part of a collaborative project between Geoscience Australia (GA) and CSIRO Marine and Atmospheric Research (CMAR). Elevation of the site was approximately 170m asl and mean annual precipitation was 572mm. The tower borderered 2 land use types split N-S: To the west lightly forested tussock grasslands; To the east crop lands, cycling through fallow periods.The instruments were installed on a square lattice tower with an adjustable pulley lever system to raise and lower the instrument arm. The tower was 5.6m tall with the instrument mast extending a further 1.1m above, totalling a height of 6.7m. Fluxes of heat, water vapour, methane and carbon dioxide were measured using the open-path eddy flux technique. Supplementary measurements above the canopy included temperature, humidity, windspeed, wind direction, rainfall, and the 4 components of net radiation. Soil heat flux, soil moisture and soil temperature measurements were also collected."
     :maxLength   2500
     :required    true}]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "purpose"]
     :label       "Purpose"
     :placeholder "Provide a brief summary of the purpose for collecting the data including the potential use."
     :maxLength   1000
     :helperText  "Brief statement about the purpose of the study"
     :toolTip     "The Arcturus flux station data was collected to gain an understanding of natural background carbon dioxide and methane fluxes in the region prior to carbon sequestration and coal seam gas activities take place and to assess the feasibility of using this type of instrumentation for baseline studies prior to industry activities that will be required to monitor and assess CO2 or CH4 leakage to atmosphere in the future"}]

   [m4/form-group
    {:label      "Descriptive keywords"
     :toolTip    "TODO"
     :helperText "Vocabulary terms that describe the general science categories, general location, organizations, projects, platforms, instruments associated with the resource."}]

   [m4/expanding-control
    {:label    "GCMD Science keywords"
     :required true}

    [m4/form-group
     {:label "Select research theme keywords - maximum of 12 allowed"}
     [m4/async-list-picker
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsTheme" "keywords"]
       :kind            :breadcrumb
       :uri             "/api/What3"
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]
     [m4/breadcrumb-selection-list
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsTheme" "keywords"]
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]]]

   [m4/expanding-control {:label "ANZSRC Fields keywords" :required true}
    [m4/form-group
     {:label "Select research theme keywords - maximum of 12 allowed"}
     [m4/async-list-picker
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsThemeAnzsrc" "keywords"]
       :kind            :breadcrumb
       :uri             "/api/What4"
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]
     [m4/breadcrumb-selection-list
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsThemeAnzsrc" "keywords"]
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]]]

   [m4/expanding-control {:label "Platforms" :required true}
    ;; TODO: also need a user-added option
    [m4/form-group
     {:label   "Select a platform for the data measurement"
      :toolTip [:div
                "Select a platform from the predefined list.  "
                "If the required platform is not found within the list you can use the "
                [:code "Add"]
                " button to define your own"]}

     [:div.bp3-control-group
      [:div.bp3-fill
       [m4/async-list-picker
        {:form-id    [:form]
         :data-path  ["identificationInfo" "keywordsPlatform" "keywords"]
         :uri        "/api/ternplatforms"
         :label-path ["label"]
         :value-path ["uri"]}]]
      [m4/list-add-button
       {:form-id     [:form]
        :data-path   ["identificationInfo" "keywordsPlatform" "keywords"]
        :button-text "Add"
        :value-path  ["uri"]
        :added-path  ["isUserDefined"]}]]

     [m4/simple-selection-list
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsPlatform" "keywords"]
       :label-path ["label"]
       :value-path ["uri"]
       :added-path ["isUserDefined"]}]

     [m4/list-edit-dialog
      {:form-id     [:form]
       :data-path   ["identificationInfo" "keywordsPlatform" "keywords"]
       :title       "Platform"
       :template-id :platform/user-defined-entry-form}]]]

   [m4/expanding-control {:label "Instruments" :required true}
    ;; TODO: also need a user-added option
    [m4/form-group
     {:label "Select the instrument used for the platform"}

     [:div.bp3-control-group
      [:div.bp3-fill
       [m4/async-list-picker
        {:form-id    [:form]
         :data-path  ["identificationInfo" "keywordsInstrument" "keywords"]
         :uri        "/api/terninstruments"
         :label-path ["label"]
         :value-path ["uri"]}]]
      [m4/list-add-button
       {:form-id     [:form]
        :data-path   ["identificationInfo" "keywordsInstrument" "keywords"]
        :button-text "Add"
        :value-path  ["uri"]
        :added-path  ["isUserDefined"]}]]
     [m4/table-selection-list
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsInstrument" "keywords"]
       :value-path ["uri"]
       :added-path ["isUserDefined"]
       :columns    [{:columnHeader "Instrument" :label-path ["label"] :flex 2}
                    {:columnHeader "Serial no." :label-path ["serial"] :flex 3}]}]
     [m4/list-edit-dialog
      {:form-id     [:form]
       :data-path   ["identificationInfo" "keywordsInstrument" "keywords"]
       :title       "Instrument"
       :template-id :instrument/user-defined-entry-form}]]]

   [m4/expanding-control {:label "Parameters" :required true}

    ;; TODO: also need a user-added option
    [m4/form-group
     {:label "Select the name of the measured parameter, e.g. vegetation height"}

     [:div.bp3-control-group
      [:div.bp3-fill
       [m4/async-list-picker
        {:form-id    [:form]
         :data-path  ["identificationInfo" "keywordsParameters" "keywords"]
         :uri        "/api/terninstruments"
         :label-path ["label"]
         :value-path ["uri"]}]]
      [m4/list-add-button
       {:form-id     [:form]
        :data-path   ["identificationInfo" "keywordsParameters" "keywords"]
        :button-text "Add"
        :value-path  ["uri"]
        :added-path  ["isUserDefined"]}]]
     [m4/table-selection-list
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsParameters" "keywords"]
       :value-path ["uri"]
       :added-path ["isUserDefined"]
       :columns    [{:columnHeader "Name" :label-path ["label"] :flex 2}
                    {:columnHeader "Units" :label-path ["unit" "label"] :flex 3}]}]
     [m4/list-edit-dialog
      {:form-id     [:form]
       :data-path   ["identificationInfo" "keywordsParameters" "keywords"]
       :title       "Parameter"
       :template-id :parameter/user-defined-entry-form}]]]

   [m4/expanding-control {:label "Temporal Resolution" :required true}
    [m4/form-group
     {:label   "Select a Temporal Resolution range"
      :toolTip "How frequently is the data collected?"}
     [m4/async-select-option
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsTemporal" "keywords"]
       :uri        "/api/What10"
       :label-path ["label"]
       :value-path ["uri"]}]]]

   [m4/expanding-control {:label "Horizontal Resolution" :required true}
    [m4/form-group
     {:label   "Select a Horizontal Resolution range"
      :toolTip "For gridded data, select the pixel size of the data, for field plots, select average width"}
     [m4/async-select-option
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsHorizontal" "keywords"]
       :uri        "/api/What11"
       :label-path ["label"]
       :value-path ["uri"]}]]]

   [m4/expanding-control {:label "Vertical Resolution (Optional)" :required false}
    [m4/form-group
     {:label   "Select a Vertical Resolution range"
      :toolTip "Select the smallest vertical distance between successive elements of data in a dataset. This is synonymous with terms such as sample spacing and pixel size"}
     [m4/async-select-option
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsVertical" "keywords"]
       :uri        "/api/What12"
       :label-path ["label"]
       :value-path ["uri"]}]]]

   [m4/expanding-control {:label "Australian Plant Name Index (Optional)" :required false}
    [m4/form-group
     {:label   "Select Plant Name Indexes keywords"
      :toolTip "Species Taxa"}
     [m4/async-list-picker
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsFlora" "keywords"]
       :kind            :breadcrumb
       :uri             "/api/What13"
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]
     [m4/breadcrumb-selection-list
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsFlora" "keywords"]
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]]]

   [m4/expanding-control {:label "Australian Faunal Directory (Optional)" :required false}
    [m4/form-group
     {:label   "Select Australian Faunal Directory keywords"
      :toolTip "Species Taxa"}
     [m4/async-list-picker
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsFlora" "keywords"]
       :kind            :breadcrumb
       :uri             "/api/What14"
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]
     [m4/breadcrumb-selection-list
      {:form-id         [:form]
       :data-path       ["identificationInfo" "keywordsFlora" "keywords"]
       :label-path      ["label"]
       :value-path      ["uri"]
       :breadcrumb-path ["breadcrumb"]}]]]

   [m4/expanding-control {:label "Additional Keywords (Optional)" :required false}
    [m4/form-group
     {:label   "Additional theme keywords can be added for review and approval process"
      :toolTip "Enter your own additional theme keywords as required and click to add"}
     [:div.bp3-control-group
      [:div.bp3-fill
       [m4/input-field
        {:form-id   [:form]
         :data-path ["identificationInfo" "keywordsAdditional" "keywords"]}]]
      [m4/list-add-button
       {:form-id     [:form]
        :data-path   ["identificationInfo" "keywordsAdditional" "keywords"]
        :button-text "Add"
        :value-path  ["value"]
        :added-path  ["isUserDefined"]}]]
     [m4/simple-selection-list
      {:form-id    [:form]
       :data-path  ["identificationInfo" "keywordsAdditional" "keywords"]
       :label-path ["value"]
       :value-path ["value"]
       :added-path ["isUserDefined"]}]]]

   [:div.link-right-container [:a.link-right {:href "#when"} "Next"]]]

  :when
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["identificationInfo" "beginPosition"]
                    ["identificationInfo" "endPosition"]]}]

   [:h2 "4. When"]
   [:p "Lorem ipsum..."]

   [:div
    {:style {:display               "grid"
             :grid-column-gap       "1em"
             :grid-template-columns "repeat(auto-fill, minmax(10em, 1fr))"}}
    [m4/date-field-with-label
     {:form-id   [:form]
      :data-path ["identificationInfo" "beginPosition"]
      :label     "Start date"
      :required  true
      :minDate   "1900-01-01"
      :maxDate   "2100-01-01"}]
    [m4/date-field-with-label
     {:form-id   [:form]
      :data-path ["identificationInfo" "endPosition"]
      :label     "End date"
      :required  true
      :minDate   "1900-01-01"
      :maxDate   "2100-01-01"}]]

   [:div.link-right-container [:a.link-right {:href "#where"} "Next"]]]

  :where
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["identificationInfo" "geographicElement" "boxes"]
                    ["identificationInfo" "verticalElement" "minimumValue"]
                    ["identificationInfo" "verticalElement" "maximumValue"]]}]
   [:h2 "4. Where"]
   [:div.row
    [:div.col-sm-5
     ;; FIXME add toggle for satellite imagery.
     [m4/boxmap-field
      {:form-id    [:form]
       :data-path  ["identificationInfo" "geographicElement" "boxes"]
       :value-path ["uri"]
       :added-path ["isUserDefined"]}]]
    [:div.col-sm-7

     [m4/textarea-field-with-label
      {:form-id   [:form]
       :data-path ["identificationInfo" "geographicElement" "siteDescription"]
       :label     "Provide a site description (optional)"
       :toolTip   "TODO"}]

     [:p
      "Please input in decimal degrees in coordinate reference system WGS84."
      "Geoscience Australia see "
      [:a {:href   "https://geodesyapps.ga.gov.au/grid-to-geographic"
           :target "_blank"}
       "Grid to Geographic converter"]]

     [m4/form-group
      {:label    "Limits"
       :required true}
      [m4/table-selection-list
       {:form-id    [:form]
        :data-path  ["identificationInfo" "geographicElement" "boxes"]
        :value-path ["uri"]
        :added-path ["isUserDefined"]
        :columns    [{:columnHeader "North" :label-path ["northBoundLatitude"] :flex 1}
                     {:columnHeader "East" :label-path ["southBoundLatitude"] :flex 1}
                     {:columnHeader "South" :label-path ["eastBoundLongitude"] :flex 1}
                     {:columnHeader "West" :label-path ["westBoundLongitude"] :flex 1}]}]

      [m4/list-add-button
       {:form-id     [:form]
        :data-path   ["identificationInfo" "geographicElement" "boxes"]
        :button-text "Add"
        :value-path  ["uri"]
        :added-path  ["isUserDefined"]}]

      [m4/list-edit-dialog
       {:form-id     [:form]
        :data-path   ["identificationInfo" "geographicElement" "boxes"]
        :value-path  ["uri"]
        :added-path  ["isUserDefined"]
        :title       "Bounding box"
        :template-id :box/user-defined-entry-form}]]

     [:div {:style {:display               "grid"
                    :grid-column-gap       "1em"
                    :grid-template-columns "1fr 1fr"}}
      [m4/form-group
       {:label    "Coordinate Reference System"
        :required true
        :toolTip  "TODO"}
       [m4/async-select-option
        {:form-id     [:form]
         :data-path   ["identificationInfo" "CoordinateReferenceSystem"]
         :uri         "/api/What9"
         :label-path  ["label"]
         :value-path  ["uri"]
         :placeholder "Select from list"}]]

      [m4/form-group
       {:form-id   [:form]
        :data-path ["identificationInfo" "DateOfDynamicDatum"]
        :label     "Date of dynamic datum"
        :toolTip   "TODO"}
       [m4/date-field-with-label
        {:form-id   [:form]
         :data-path ["identificationInfo" "DateOfDynamicDatum"]
         :minDate   "1900-01-01"
         :maxDate   "2100-01-01"}]]]

     [:h3 "Vertical extent (optional)"]
     [:p "The vertial extent is optional.  If you choose to enter details then the following fields are mandatory"]

     [m4/inline-form-group
      {:label    "Vertical Coordinte Reference System"
       :required true
       :toolTip  "TODO"}
      [m4/async-select-option
       {:form-id     [:form]
        :data-path   ["identificationInfo" "verticalElement" "CoordinteReferenceSystem"]
        :uri         "/api/What9"
        :label-path  ["label"]
        :value-path  ["uri"]
        :placeholder "Select from list"}]]

     [m4/inline-form-group
      {:label    "Minimum"
       :required true
       :toolTip  "TODO"}
      [m4/numeric-input-field
       {:form-id   [:form]
        :data-path ["identificationInfo" "verticalElement" "minimumValue"]
        :unit      "meters"}]]

     [m4/inline-form-group
      {:label    "Maximum"
       :required true
       :toolTip  "TODO"}
      [m4/numeric-input-field
       {:form-id   [:form]
        :data-path ["identificationInfo" "verticalElement" "maximumValue"]
        :unit      "meters"}]]

     [m4/expanding-control {:label "Spatial resolution (optional)"}
      [:div {:style {:display               "grid"
                     :grid-column-gap       "1em"
                     :grid-template-columns "auto auto"}}

       [m4/form-group
        {:label    "Resolution attribute"
         :required true
         :toolTip  "TODO"}
        [m4/select-value
         {:form-id     [:form]
          :data-path   ["identificationInfo" "topicCategory"]
          :placeholder "Start typing to filter list..."
          :label-path  ["label"]
          :value-path  ["value"]
          :options     [{"value" "None" "label" "None"}
                        {"value" "Denominator scale" "label" "Denominator scale"}
                        {"value" "Vertical" "label" "Vertical"}
                        {"value" "Horizontal" "label" "Horizontal"}
                        {"value" "Angular distance" "label" "Angular distance"}]}]]

       [m4/form-group
        {:label    "Value"
         :required true}
        [m4/numeric-input-field
         {:form-id   [:form]
          :data-path ["identificationInfo" "SpatialResolution" "ResolutionAttributeValue"]
          :unit      ""                                     ; Driven by logic
          }]]]]]]

   [:div.link-right-container [:a.link-right {:href "#how"} "Next"]]]

  :box/user-defined-entry-form
  [:div


   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "northBoundLatitude"]
     :label     "North"}
    [m4/numeric-input-field
     {:form-id   ?form-id
      :data-path [?data-path "northBoundLatitude"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "southBoundLatitude"]
     :label     "East"}
    [m4/numeric-input-field
     {:form-id   ?form-id
      :data-path [?data-path "southBoundLatitude"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "eastBoundLongitude"]
     :label     "South"}
    [m4/numeric-input-field
     {:form-id   ?form-id
      :data-path [?data-path "eastBoundLongitude"]}]]

   [m4/inline-form-group
    {:form-id   ?form-id
     :data-path [?data-path "westBoundLongitude"]
     :label     "West"}
    [m4/numeric-input-field
     {:form-id   ?form-id
      :data-path [?data-path "westBoundLongitude"]}]]

   ]

  :who
  [:div


   [m4/expanding-control {:label "Responsible for the creation of dataset" :required true}

    [:p
     "Please assign a person and/or an organisation as responsible for the creation of the dataset. "
     "More than one person or an organisation can be included as well."]

    [m4/selection-list
     {:form-id     [:form]
      :data-path   ["identificationInfo" "citedResponsibleParty"]
      :template-id :party/list-item
      :value-path  ["uri"]
      :added-path  ["isUserDefined"]}]

    [m4/list-add-button
     {:form-id       [:form]
      :data-path     ["identificationInfo" "citedResponsibleParty"]
      :button-text   "Add person"
      :value-path    ["uri"]
      :added-path    ["isUserDefined"]
      :item-defaults {"partyType" "person"}}]

    [m4/list-add-button
     {:form-id       [:form]
      :data-path     ["identificationInfo" "citedResponsibleParty"]
      :button-text   "Add organisation"
      :value-path    ["uri"]
      :added-path    ["isUserDefined"]
      :item-defaults {"partyType" "organisation"}}]

    [m4/typed-list-edit-dialog
     {:form-id   [:form]
      :data-path ["identificationInfo" "citedResponsibleParty"]
      :type-path ["partyType"]
      :templates {"person"
                  {:title       "Person"
                   :template-id :person/user-defined-entry-form}
                  "organisation"
                  {:title       "Organisation"
                   :template-id :organisation/user-defined-entry-form}}}]]

   ;[m4/expanding-control {:label "Point of contact for dataset" :required true}]
   ;[m4/list-add-button
   ; {:form-id    [:form]
   ;  :data-path  ["identificationInfo" "PointOfContactForDataset"]
   ;  :button-text       "Add"
   ;  :value-path ["uri"]
   ;  :added-path ["isUserDefined"]}]
   ;
   ;[m4/table-selection-list
   ; {:form-id    [:form]
   ;  :data-path  ["identificationInfo" "PointOfContactForDataset"]
   ;  :label-path ["contact" "label"]
   ;  :value-path ["uri"]
   ;  :columns    [{:columnHeader "contact" :label-path ["contact" "label"] :flex 2}
   ;               {:columnHeader "role" :label-path ["role" "label"] :flex 3}]
   ;  :added-path ["isUserDefined"]}]
   ;
   ;[m4/list-edit-dialog
   ; {:form-id     [:form]
   ;  :data-path   ["identificationInfo" "PointOfContactForDataset"]
   ;  :title       "Responsible for creating the data"
   ;  :template-id :person/user-defined-entry-form}]




   #_[m3/Who
      {:credit-path [:form :fields :identificationInfo :credit]}]
   [:div.link-right-container [:a.link-right {:href "#how"} "Next"]]]

  :party/list-item
  [:div
   [m4/get-data {:form-id ?form-id :data-path [?data-path "partyType"]}] ": "
   [m4/get-data {:form-id ?form-id :data-path [?data-path "contact" "givenName"]}] " "
   [m4/get-data {:form-id ?form-id :data-path [?data-path "contact" "familyName"]}] " / "
   [m4/get-data {:form-id ?form-id :data-path [?data-path "organisation" "organisationName"]}]]

  :person/user-defined-entry-form
  [:div

   [m4/form-group
    {:form-id   ?form-id
     :data-path [?data-path "role"]
     :label     "Role"}
    [m4/async-select-option
     {:form-id    ?form-id
      :data-path  [?data-path "role"]
      :uri        "/api/What9"
      :label-path ["label"]
      :value-path ["value"]}]]

   [m4/form-group
    {:form-id   ?form-id
     :data-path [?data-path "contact"]
     :label     "Contact"}
    [m4/async-item-picker
     {:form-id     ?form-id
      :data-path   [?data-path "contact"]
      :uri         "/api/What9"
      :label-path  ["label"]
      :value-path  ["uri"]
      :placeholder "Search for contact details"}]]

   [:p "If contact is not available, please enter the contact details below."]


   [:div {:style {:display               "grid"
                  :grid-column-gap       "1em"
                  :grid-template-columns "1fr 1fr"}}

    [m4/form-group
     {:form-id   ?form-id
      :data-path [?data-path "contact" "givenName"]
      :label     "Given name"}
     [m4/input-field
      {:form-id   ?form-id
       :data-path [?data-path "contact" "givenName"]}]]


    [m4/form-group
     {:form-id   ?form-id
      :data-path [?data-path "contact" "familyName"]
      :label     "Surname"}
     [m4/input-field
      {:form-id   ?form-id
       :data-path [?data-path "contact" "familyName"]}]]]

   [m4/form-group
    {:form-id   ?form-id
     :data-path [?data-path "contact" "electronicMailAddress"]
     :label     "Email address"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "contact" "electronicMailAddress"]}]]

   [m4/form-group
    {:form-id     ?form-id
     :data-path   [?data-path "contact" "orcid"]
     :label       "ORCID ID"
     :placeholder "XXXX-XXXX-XXXX-XXXX"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "contact" "orcid"]}]]



   [m4/form-group
    {:form-id   ?form-id
     :data-path [?data-path "organisation"]
     :label     "Select associated Organisation"}

    [:div.bp3-control-group
     [:div.bp3-fill
      [m4/async-select-option
       {:form-id    ?form-id
        :data-path  [?data-path "organisation"]
        :uri        "/api/What9"
        :label-path ["organisationName"]
        :value-path ["organisationIdentifier"]}]]
     [m4/item-add-button
      {:form-id    ?form-id
       :data-path  [?data-path "organisation"]
       :value-path ["organisationIdentifier"]
       :added-path ["isUserDefined"]}]]

    [m4/item-edit-dialog
     {:form-id     ?form-id
      :data-path   [?data-path "organisation"]
      :title       "Organisation"
      :template-id :organisation/user-defined-entry-form}]]
   ]

  :organisation/user-defined-entry-form
  [:div

   [m4/form-group
    {:form-id   ?form-id
     :data-path [?data-path "role"]
     :label     "Role"}
    [m4/async-select-option
     {:form-id    ?form-id
      :data-path  [?data-path "role"]
      :uri        "/api/What9"
      :label-path ["label"]
      :value-path ["value"]}]]

   [m4/form-group
    {:form-id   ?form-id
     :data-path [?data-path "organisation" "organisationName"]
     :label     "Organisation Name"}
    [m4/input-field
     {:form-id   ?form-id
      :data-path [?data-path "organisation" "organisationName"]}]]]

  :how
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["resourceLineage" "processStep"]
                    ["dataQualityInfo" "methods"]
                    ["dataQualityInfo" "results"]]}]
   [:h2 "6: How"]
   [m3/Methods {:form-id   [:form]
                :data-path ["resourceLineage" "processStep"]}]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["dataQualityInfo" "methods"]
     :placeholder "Placeholder text=Provide a brief summary of the source of the data and related collection and/or processing methods."
     :label       "Method"}]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["dataQualityInfo" "results"]
     :label       "Data Quality Results"
     :placeholder "Provide a statement regarding the data quality assessment results."
     :toolTip     "Example: RMSE relative to reference data set; horizontal or vertical positional accuracy; etc."
     :maxLength   1000
     :rows        20}]
   [:div.link-right-container [:a.link-right {:href "#quality"} "Next"]]]

  :quality
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["dataQualityInfo" "methodSummary"]
                    ["dataQualityInfo" "results"]]}]
   [:h2 "7. Data Quality"]
   [:i "This section is optional"]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["dataQualityInfo" "methodSummary"]
     :label       "Provide a summary of the scope of the Data Quality Assessment"
     :maxLength   1000
     :placeholder "The data quality was assessed by ..."}]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["dataQualityInfo" "results"]
     :label       "Provide a statement regarding the Data Quality Assessment outcome"
     :maxLength   1000
     :placeholder "A statement regarding the data quality assessment results. Examples: RMSE relative to reference data set; horizontal or vertical positional accuracy; etc."}]
   [:div.link-right-container [:a.link-right {:href "#about"} "Next"]]]

  :about
  [:div
   #_[m4/page-errors
      {:form-id    [:form]
       :data-path  []
       :data-paths [["identificationInfo" "environment"]
                    ["identificationInfo" "supplemental"]
                    ["identificationInfo" "resourceSpecificUsage"]
                    ["identificationInfo" "credit"]
                    ["identificationInfo" "customCitation"]]}]
   [:h2 "8: About Dataset"]
   [:h4 "Environment Description (Optional)"]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "environment"]
     :label       "Environmental description"
     :placeholder "Information about the source and software to process the resource"
     :helperText  "Software, computer operating system, file name, or dataset size"
     :maxLength   1000}]
   [:h4 "Association Documentation (Optional)"]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "supplemental"]
     :label       "Supplemental Information"
     :placeholder "Information about how to interpret the resource, example: Pixel value indicates the number of days since reference date 1970-01-01"
     :helperText  "Any supplemental information needed to interpret the resource"
     :maxLength   1000}]
   [:h4 "Resource specific usage (Optional)"]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "resourceSpecificUsage"]
     :label       "Resource specific usage"
     :placeholder "Resource specific usage..."
     :helperText  "What can this resource be used for environmental research?"
     :maxLength   1000}]
   [:h4 "Acknowledgment (Optional)"]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["identificationInfo" "credit"]
     :label       "Acknowledgment"
     :placeholder "The project was funded by xxx and yyy"
     :helperText  "Write a sentence acknowledging sponsors, data providers or funding organisations"
     :maxLength   1000}]
   [:h4 "Citation (Optional)"]
   [m4/textarea-field-with-label
    {:form-id    [:form]
     :data-path  ["identificationInfo" "customCitation"]
     :label      "Specific citation"
     :helperText "The format of the standard citation is provided at https://ternaus.atlassian.net/wiki/spaces/TERNSup/pages/1223163969/How+is+the+citation+constructed+from+the+metadata  For a non-standard citation, provide the details below."
     :maxLength  1000}]

   [:h4 "Data parameters"]
   [m3/DataParametersTable {:form-id   [:form]
                            :data-path ["identificationInfo" "dataParameters"]}]
   [:br]
   [:h4 "Pixel Size"]
   [:div.row
    [:div.col-md-6
     [m3/NasaListSelectField {:keyword   :horizontalResolution
                              :form-id   [:form]
                              :data-path ["identificationInfo"]}]]]
   [:br]
   [:h4 "Resource constraints"]
   [m3/ResourceConstraints]
   [m3/UseLimitations {:form-id   [:form]
                       :data-path ["identificationInfo" "useLimitations"]}]
   [:br]
   [:h4 "Supplemental information"]
   [m3/SupportingResource {:form-id   [:form]
                           :data-path ["supportingResources"]}]
   [:form-id [:form]
    [m3/SupplementalInformation [:identificationInfo :supplementalInformation]]]
   [:br]
   [:h4 "Distribution"]
   [m4/input-field-with-label
    {:form-id     [:form]
     :data-path   ["distributionInfo" "distributionFormat" "name"]
     :label       "Data file format"
     :placeholder "e.g. Microsoft Excel, CSV, NetCDF"
     :helperText  nil
     :toolTip     nil
     :maxLength   100
     :required    nil}]
   [m4/input-field-with-label
    {:form-id     [:form]
     :data-path   ["distributionInfo" "distributionFormat" "version"]
     :label       "Data file format date/version"
     :placeholder "Date format date or version if applicable"
     :helperText  nil
     :toolTip     nil
     :maxLength   20
     :required    nil}]
   [m4/textarea-field-with-label
    {:form-id     [:form]
     :data-path   ["resourceLineage" "lineage"]
     :label       "Lineage"
     :placeholder "Provide a brief summary of the source of the data and related collection and/or processing methods."
     :toolTip     "Example: Data was collected at the site using the methods described in yyy Manual, refer to https://doi.org/10.5194/bg-14-2903-2017"
     :maxLength   1000}]
   [:div.link-right-container [:a.link-right {:href "#upload"} "Next"]]]

  :upload
  [:div
   #_[m4/page-errors {:form-id [:form] :data-paths []}]
   [:h2 "9. Data Sources"]
   [m3/UploadData
    {:attachments-path [:form :fields :attachments]}]
   [:h2 "Data Services"]
   [m3/DataSources {:form-id   [:form]
                    :data-path ["dataSources"]}]
   [:div.link-right-container [:a.link-right {:href "#lodge"} "Next"]]]

  :lodge
  [:div
   #_[m4/page-errors {:form-id [:form] :data-paths []}]
   [:h2 "10: Lodge Metadata Draft"]
   [m3/Lodge
    {:note-for-data-manager-path [:form :fields :noteForDataManager]
     :agreed-to-terms-path       [:form :fields :agreedToTerms]
     :doi-requested-path         [:form :fields :doiRequested]
     :current-doi-path           [:form :fields :identificationInfo :doi]}]]}

 :low-code/schema
 {:type "object",
  :properties
        {"parentMetadataFlag"
         {},
         "parentMetadata"
         {:type "object",
          :properties
                {"label" {}, "value" {}}},
         "identificationInfo"
         {:type "object",
          :properties
                {"abstract"            {},
                 "keywordsHorizontal"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "object",
                                                :properties
                                                      {"label" {},
                                                       "uri"   {}}}}},
                 "resourceSpecificUsage"
                                       {},
                 "keywordsTheme"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"breadcrumb" {},
                                                              "label"      {},
                                                              "uri"        {}}}}}},
                 "keywordsAdditional"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"isUserDefined" {},
                                                              "value"         {},
                                                              "label"         {}}}}}},
                 "keywordsFlora"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"breadcrumb" {},
                                                              "label"      {},
                                                              "uri"        {}}}}}},
                 "keywordsPlatform"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"breadcrumb"    {},
                                                              "isUserDefined" {},
                                                              "label"         {},
                                                              "uri"           {}}}}}},
                 "supplemental"        {},
                 "customCitation"      {},
                 "endPosition"         {},
                 "credit"              {},
                 "beginPosition"       {},
                 "maintenanceAndUpdateFrequency"
                                       {},
                 "doi"                 {},
                 "citedResponsibleParty"
                                       {:type  "array",
                                        :items {}},
                 "geographicElement"
                                       {:type "object",
                                        :properties
                                              {"siteDescription" {},
                                               "boxes"
                                                                 {:type "array",
                                                                  :items
                                                                        {:type "object",
                                                                         :properties
                                                                               {"uri"           {},
                                                                                "isUserDefined" {},
                                                                                "westBoundLongitude"
                                                                                                {},
                                                                                "eastBoundLongitude"
                                                                                                {},
                                                                                "southBoundLatitude"
                                                                                                {},
                                                                                "northBoundLatitude"
                                                                                                {}}}}}},
                 "keywordsInstrument"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"breadcrumb"    {},
                                                              "serial"        {},
                                                              "isUserDefined" {},
                                                              "label"         {},
                                                              "uri"           {}}}}}},
                 "keywordsFauna"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"breadcrumb" {},
                                                              "label"      {},
                                                              "uri"        {}}}}}},
                 "datePublication"     {},
                 "Who"
                                       {:type "array",
                                        :items
                                              {:type "object",
                                               :properties
                                                     {"uri"           {},
                                                      "role"
                                                                      {:type "object",
                                                                       :properties
                                                                             {"uri"   {},
                                                                              "label" {}}},
                                                      "contact"
                                                                      {:type "object",
                                                                       :properties
                                                                             {"uri"   {},
                                                                              "label" {},
                                                                              "isUserDefined"
                                                                                      {}}},
                                                      "organisation"
                                                                      {:type "object",
                                                                       :properties
                                                                             {"uri"   {},
                                                                              "label" {},
                                                                              "isUserDefined"
                                                                                      {}}},
                                                      "isUserDefined" {}}}},
                 "datePublicationFlag" {},
                 "status"              {},
                 "keywordsTemporal"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "object",
                                                :properties
                                                      {"label" {},
                                                       "uri"   {}}}}},
                 "title"               {},
                 "environment"         {},
                 "version"             {},
                 "keywordsThemeAnzsrc"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"breadcrumb" {},
                                                              "label"      {},
                                                              "uri"        {}}}}}},
                 "topicCategory"       {},
                 "keywordsParameters"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"description"   {},
                                                              "isUserDefined" {},
                                                              "symbol"        {},
                                                              "source"        {},
                                                              "unit"
                                                                              {:type "object",
                                                                               :properties
                                                                                     {"label" {},
                                                                                      "uri"   {},
                                                                                      "isUserDefined"
                                                                                              {}}},
                                                              "label"         {},
                                                              "uri"           {}}}}}},
                 "keywordsVertical"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "object",
                                                :properties
                                                      {"label" {},
                                                       "uri"   {}}}}},
                 "keywordsUoM"
                                       {:type "object",
                                        :properties
                                              {"keywords"
                                               {:type "array",
                                                :items
                                                      {:type "object",
                                                       :properties
                                                             {"isUserDefined" {},
                                                              "source"        {},
                                                              "label"         {},
                                                              "uri"           {}}}}}},
                 "purpose"             {},
                 "dateCreation"        {}}},
         "dataQualityInfo"
         {:type "object",
          :properties
                {"methodSummary" {},
                 "results"       {},
                 "methods"       {}}}}}

 }